<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>H5</title>
</head>
<style type="text/css">
.box{
	position: relative;
	height: auto;
	max-width: 90%;
	margin: 0 auto;
}
.box:after{
	clear: both;
	display: block;
	content: "";
}
#send{
	position: relative;
	display: block;
	border: 1px solid #c0c0c0;
	border-radius: 5px;
	width: 80%;
	height: 30px;
	padding-left: 10px;
	-webkot-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
}
#btn{
	position: relative;
	height: auto;
	float: right;
	width: 16%;
	height: 30px;
	background: #6cf;
	text-align: center;
	line-height: 30px;
	font-size: 18px;
	color: #fff;
}
</style>
<body>
<div class="box">
	<input type="text" id="send" maxlength="20" placeholder="输入您想要说的话(20字以内)">
	<div id="btn">确定</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>