<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<script type="text/javascript" src="lvEffects.js"></script>
<style type="text/css">
.container{
	width: 100px;
	height: 100px;
	position: relative;
	margin: 0 auto;
	margin-top: 100px;
}

.content{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 100px;
	font-size: 24px;
	color: #fff;
}

.ct1{
	-webkit-transform: rotateX(180deg) translateZ(50px);
	-moz-transform: rotateX(180deg) translateZ(50px);
	-o-transform: rotateX(180deg) translateZ(50px);
	transform: rotateX(180deg) translateZ(50px);
	background: rgba(102,204,255,1);
}

.ct2{
	-webkit-transform: translateZ(50px);
	-moz-transform: translateZ(50px);
	-o-transform: translateZ(50px);
	transform: translateZ(50px);
	background: rgba(255,0,0,1);
}

.ct3{
	-webkit-transform: rotateX(90deg) translateZ(50px);
	-moz-transform: rotateX(90deg) translateZ(50px);
	-o-transform: rotateX(90deg) translateZ(50px);
	transform: rotateX(90deg) translateZ(50px);
	background: rgba(35,0,0,1);
}

.ct4{
	-webkit-transform: rotateX(-90deg) translateZ(50px);
	-moz-transform: rotateX(-90deg) translateZ(50px);
	-o-transform: rotateX(-90deg) translateZ(50px);
	transform: rotateX(-90deg) translateZ(50px);
	background: rgba(123,88,0,1);
}

.ct5{
	-webkit-transform: rotateY(90deg) translateZ(50px);
	-moz-transform: rotateY(90deg) translateZ(50px);
	-o-transform: rotateY(90deg) translateZ(50px);
	transform: rotateY(90deg) translateZ(50px);
	background: rgba(90,33,26,1);
}

.ct6{
	-webkit-transform: rotateY(-90deg) translateZ(50px);
	-moz-transform: rotateY(-90deg) translateZ(50px);
	-o-transform: rotateY(-90deg) translateZ(50px);
	transform: rotateY(-90deg) translateZ(50px);
	background: rgba(12,94,53,1);
}

.gg-test{
	width: 600px;
	height: 300px;
	background: #666;
}
.dd{
	background: #6cf;
}
</style>
</head>
<body>
<div class="container">
	<div class="content ct1">
		11
	</div>
	<div class="content ct2">
		22
	</div>
	<div class="content ct3">
		33
	</div>
	<div class="content ct4">
		44
	</div>
	<div class="content ct5">
		55
	</div>
	<div class="content ct6">
		66
	</div>
</div>
<div class="gg-test">
	hello,worldsadsadsad
	<div class="dd">
		as
	</div>
	<p>asdsad</p>
</div>
<div class="another"></div>
<script type="text/javascript">
var html = document.querySelector(".gg-test"),
	canvas = document.createElement("canvas");

canvas.width = 600;
canvas.height = 300;

lvEffects.drawHtmlToCanvas(canvas,html);
document.querySelector(".another").appendChild(canvas);
</script>
</body>
</html>